<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/homepage.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="topbar">
            <div><a class="home" href="/homepage.html">Home</a></div>
            <div><a class="about" href="/aboutme.html">About Me</a></div>
            <div><a class="contact" href="/contactme.html">Contact</a></div>           
        </div>
    </nav><br><br><br>
    <div class="header1"><h2>WELCOME TO MY PORTFOLIO WEBSITE </h2>
      <p class="savenature">"FOR NATURE",save your descendants future, "SAVE THE WORLD"</p>
    </div>
    <div class="profile-section">
        <div class="profile-container">
          <img src="/images/IMG_20220530_174633-1.jpg" alt="Profile Photo" class="profile-photo">
          <h1 class="profile-name">ELIUD MARIERIE</h1>
        </div>
        
      
        <div class="grid-container">
          <div class="grid-item skills">
            <!-- Content for the second column (skills) -->
            <h2>EDUCATION,</h2>
            <ul>
                <li><b>Elementary School: Baraka Junior Academy: 2006-2009</b></li>
                <li><b>Primary School: Baraka Junior Academy: 2009-2017</b></li>
                
                <li><b>High School: Nyang'ori High School: 2018-2022</b></li>
                <li><b>University: Jomo Kenyatta University of Agriculture and Technology</b></li>
                
              <!-- Add more skills as needed -->
            </ul>
            <h4>Currently doing a major in B.sc Computer Science</h4>
          </div>
          <div class="grid-item experiences">
            <!-- Content for the third column (experiences) -->
            <h2 class="employment">Employment History</h2>
            <ul>
              <li><b>Six months intern at Equity Bank Kenya, 2022</b></li>
              <li><b>FreeLance work; Upwork projects; Currently</b></li>
              <li><b>Open source project Contributions; Volunteer work</b></li>
              <li><b>Currently working at a website 'DrillEnaline' professional  project</b></li>

              
            <!-- Add more skills as needed -->
          </ul>
          </div>
          <div class="grid-item skills">
            <!-- Content for the second column (skills) -->
            <h2>Awards</h2>
            <ul>
                <li><b>Part of team that won Equity Hackathon. </b></li>
                <li><b>Kaggle.com won project as team lead.</b></li>
                
                <li><b>Lead researcher Award, Version Control: Git and SVN. </b></li>
                
                
              <!-- Add more skills as needed -->
            </ul>
          </div>
          <div class="grid-item experiences">
            <!-- Content for the third column (experiences) -->
            <h2 class="employment">Experiences</h2>
            <ul>
              <li><b>Programming Languages: Python, JavaScript, Java, C++ and C.</b></li>
              <li><b>Web Development: HTML, CSS, React, Angular and Vue.js</b></li>      
            <!-- Add more skills as needed -->
          </ul>
          </div>
        </div>
      </div><br>
      <audio controls autoplay>
        <source src="/audioz/Mastereli_6sa - Im Praying. May 9, 2022, 2213 2023-10-17 17_58.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
      <div class="footer">
        <div><img class="emailicon" src="/images/email-svgrepo-com.svg" alt=""><a class="Lastlink" href="mailto:eliud.marierie@gmail.com">eliud.marierie@gmail.com</a></div>
        <div><img class="phoneicon" src="/images/phone-call.svg" alt="">+254717682226</div>
        <div><img class="locationicon" src="/images/location-pin-svgrepo-com.svg" alt="">Juja <br><br></div>
    </div>
      
      
    
</body>
<script src="/home.js"></script>
</html>